<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.dvcs.client.dashboard.workspace.WorkspaceDetailsController"
    spacing="16" styleClass="workspace-details-root" stylesheets="@../css/workspace.css">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label fx:id="workspaceTitleLabel" text="Workspace" styleClass="workspace-details-title"/>

    <GridPane hgap="16" vgap="12">
        <columnConstraints>
            <ColumnConstraints percentWidth="33.333"/>
            <ColumnConstraints percentWidth="33.333"/>
            <ColumnConstraints percentWidth="33.334"/>
        </columnConstraints>

        <VBox spacing="8" GridPane.columnIndex="0" styleClass="workspace-details-pane">
            <Label text="Folders" styleClass="workspace-details-heading"/>
            <ListView fx:id="foldersListView" prefHeight="280"/>
        </VBox>

        <VBox spacing="8" GridPane.columnIndex="1" styleClass="workspace-details-pane">
            <Label text="Files" styleClass="workspace-details-heading"/>
            <ListView fx:id="filesListView" prefHeight="280"/>
        </VBox>

        <VBox spacing="8" GridPane.columnIndex="2" styleClass="workspace-details-pane">
            <Label text="Collaborators" styleClass="workspace-details-heading"/>
            <ListView fx:id="collaboratorsListView" prefHeight="280"/>
        </VBox>
    </GridPane>
</VBox>
